{
    "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["**", "!!**/dist"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "correctness": {
                "noUnusedFunctionParameters": "warn",
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn",
                "useExhaustiveDependencies": "error",
                "useHookAtTopLevel": "error"
            },
            "suspicious": {
                "noDebugger": "error",
                "noExplicitAny": "off",
                "noTsIgnore": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useComponentExportOnlyModules": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "always"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
